# leetcode-playground

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  sync-leetcode-today-problem.yml  sync-leetcode-today-record.yml
actions/sync-leetcode-today-record/: Dockerfile  action.yml  leetcode.py  main.py  test_main.py
actions/sync-leetcode-today-record/test/: test_leetcode_client.py
src/main/java/spencercjh/: Application.java  CreateMaximumNumber.java  ListNode.java  TreeNode.java  TwoSum.java  Utils.java
src/main/java/spencercjh/problems/: 132Pattern.java  1BitAnd2BitCharacters.java  2KeysKeyboard.java  4Ueaj6.java  AccountsMerge.java  AddDigits.java  AddOneRowToTree.java  AddToArrayFormOfInteger.java  AdditiveNumber.java  AllElementsInTwoBinarySearchTrees.java  AllNodesDistanceKInBinaryTree.java  AllOoneDataStructure.java  AllPathsFromSourceToTarget.java  ArithmeticSlices.java  ArrangingCoins.java  ArrayNesting.java  ArrayOfDoubledPairs.java  ArrayPartitionI.java  AssignCookies.java  AsteroidCollision.java  B1Iidl.java  Base7.java  BaseballGame.java  BasicCalculator.java  BasicCalculatorIi.java  BattleshipsInABoard.java  BeautifulArrangement.java  BestTimeToBuyAndSellStockIii.java  BestTimeToBuyAndSellStockIv.java  BestTimeToBuyAndSellStockWithTransactionFee.java  BinaryGap.java  BinaryNumberWithAlternatingBits.java  BinaryPrefixDivisibleBy5.java  BinarySearch.java  BinarySubarraysWithSum.java  BinaryTreePruning.java  BinaryTreeTilt.java  BinaryWatch.java  (+583 more)
src/main/resources/: application.yml  logback.xml
src/test/java/spencercjh/: AssertionUtils.java  CreateMaximumNumberTest.java  LeetcodePlaygroundTest.java  TestUtils.java  UtilsTest.java
(+115 files in other folders)
